[supervisord]
nodaemon=true

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[unix_http_server]
file = /var/run/supervisor.sock

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=encode
numprocs=8
redirect_stderr=true
stdout_logfile=/docker/supervisor/worker.log