[supervisord]
nodaemon=true

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001
;username=some_user_name
;password=some_password

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
;user=encode
numprocs=8
redirect_stderr=true
stdout_logfile=worker.log