[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/app.com/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=encode
numprocs=8
redirect_stderr=true
stdout_logfile=/docker/supervisor/logs/worker.log