[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid

[supervisorctl]

[inet_http_server]
port=127.0.0.1:9001
;username=some_user_name
;password=some_password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:listen --sleep=3 --tries=3 --timeout=28800
autostart=true
autorestart=true
;user=encode
numprocs=8
redirect_stderr=true
stdout_logfile=logs/worker.log